<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardnews</title>
    <link rel="icon" href="images/x-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main_banner {
            text-align: center;
            max-width: 700px;
        }

        .rap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main_banner img {
            width: 100%;
        }

        .swiper-button-next {
            color: beige;
        }

        .swiper-button-prev {
            color: beige;
        }

        .swiper-pagination span {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="rap">
        <div class="swiper main_banner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/1-1.jpg" alt="홈카페1">
                </div>
                <div class="swiper-slide">
                    <img src="./images/1-2.jpg" alt="홈카페2">
                </div>
                <div class="swiper-slide">
                    <img src="./images/1-3.jpg" alt="홈카페3">
                </div>
                <div class="swiper-slide">
                    <img src="./images/1-4.jpg" alt="홈카페4">
                </div>
                <div class="swiper-slide">
                    <img src="./images/1-5.jpg" alt="홈카페5">
                </div>
            </div><!--swiper-wrapper-->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div><!--swiper-->
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".main_banner", {

            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true,
        });
    </script>
</body>

</html>